<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simon John Roberts || Designer of digital stuff</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;400;500&display=swap" rel="stylesheet">
    <style media="screen">
      /*
        LIGHT MODZ AND CUSTOMISATIONS
      */

      body{
        background-color: #0a0a0a;
        color: #fff;
        font-family: 'IBM Plex Sans', Helvetica Neue,Helvetica,Arial,sans-serif;
      }

      .info-title{
        font-weight:500;
        font-size: 0.8rem;
      }

      .info-subtitle{
        font-weight:100;
        font-size: 0.8rem;
      }

      .hero-body{
        padding-left: 0 !important;
        color: #fff !important;
      }

      .title{
        color: #ffffff;
        padding-bottom:16px;
        font-size: 5rem;
      }

      .subtitle{
        color: #a9a9a9;
      }

      a{
        color: #ffffff;
        text-decoration: underline;
      }

      a:hover{
        color: #00FFFF;
        text-decoration: underline;
      }

      .info-subtitle a{
        text-decoration: none;
      }

      .info-subtitle a:hover{
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
  <section class="section" data-aos="fade-in">
    <div class="container">
      <div class="columns is-mobile">
        <div class="column is-half-mobile">
          <div class="info-title">SIMON JOHN ROBERTS</div>
          <div class="info-subtitle">UX CREATIVE DIRECTOR</div>
        </div>
        <div class="column is-hidden-mobile">
          <div class="info-title">LONDON</div>
          <div class="info-subtitle">UNITED KINGDOM</div>
        </div>
        <div class="column is-half-mobile">
          <div class="info-title">CONTACT</div>
          <div class="info-subtitle"><a href="https://www.linkedin.com/in/simon-john-roberts-a8769917/">VIA LINKED IN</a></div>
        </div>
        <div class="column is-hidden-mobile">
          <div class="info-title">LINKS</div>
          <div class="info-subtitle">TO FOLLOW :)</div>
        </div>
      </div>
      <!-- main title: begin -->
      <section class="hero is-medium">
        <div class="hero-body">
          <div class="container" data-aos="fade-up">
            <div class="columns">
              <div class="column is-three-fifths">
                <p class="title is-1">
                    Hello!
                </p>
                <p class="subtitle is-3">
                  I lead UX across teams, products & disciplines to embed design thinking & deliver result driven digital products.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- main title: end -->
    </div>
  </section>
    <!-- intro section: begin -->
    <section class="section is-dark">
      <div class="container" data-aos="fade-up" data-aos-delay="150">
        <div class="columns">
          <div class="column">
            <p>In digital for over 15 years I have worked on projects for a broad range of clients spanning sectors from FMCG to publishing to VOD. Notable design collaborations over these years include working with teams at Unilever, Microsoft, Apple, Google and the BBC. My approach to getting results through design is to work closely across disciplines and departments to unpick problems, build relationships and use both a user centred and a data informed approach to drive design thinking. </p>
          </div>
          <div class="column">
            <p>I have experience managing design teams on the ground, to deliver on time and to spec, as well as experience working with senior leadership in a more strategic capacity to help shape product roadmaps and visions. Contributing to team culture, mentoring and out-reach initiatives are other areas of focus for me and I have a track record of developing my team’s capabilities, working to identify areas for their development and personal growth.</p>
          </div>
          <div class="column">
            <p>I currently work as a Creative Director for <a href="https://www.bbc.co.uk/iplayer">BBC iPlayer</a>. Previous roles include being lead designer on BBC Sounds, BBC Good Food, Top Gear and BBC Studios. I have also worked agency side and have freelanced.</p>
            <p>&nbsp;</p>
            <p>If you would like to discuss what I do and how I do it, or see some more specific examples of what I have been working on,  <a href="https://www.linkedin.com/in/simon-john-roberts-a8769917/">please get in touch</a> via LinkedIn.</p>
          </div>
          <div class="column">

          </div>
        </div>
    </section>
    <!-- intro section: end -->
    <footer class="footer has-background-black">
      <div class="content">
        <div class="section">
          <div class="container">
            <div class="columns">
              <div class="column">
          
              </div>
            </div>
          </div>
        </div>
    </div>
  </footer>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>
